# GraduationDesign

./: 20121120138-穆桂海-.doc  README.md
GraduationDesign/: build.gradle  import-summary.txt  (+1 more)
GraduationDesign/Aspark/: build.gradle  proguard-rules.pro
GraduationDesign/Aspark/src/androidTest/java/mobile/android/aspark/: ApplicationTest.java
GraduationDesign/Aspark/src/main/: AndroidManifest.xml
GraduationDesign/Aspark/src/main/java/mobile/android/aspark/: AddFriendActivity.java  ChatActivity.java  ChatServiceActivity.java  FaceActivity.java  LoginActivity.java  MainActivity.java  MultiUserChatRoomActivity.java  MultiUserChatRoomsActivity.java  ParentActivity.java  RegisterActivity.java
GraduationDesign/Aspark/src/main/res/layout/: activity_aspark_login.xml  activity_aspark_main.xml  activity_chat.xml  activity_chat1.xml  activity_chat_service.xml  activity_face.xml  activity_multi_user_chat_room.xml  activity_multi_user_chat_rooms.xml  activity_register.xml  chat_service_item.xml  multi_user_chat_room_item.xml
GraduationDesign/Aspark/src/main/res/menu/: add_friend.xml  aspark_login.xml  aspark_main.xml  friend_list_context_menu.xml  menu_chat.xml  menu_chat_room.xml  menu_face.xml  menu_parent.xml  menu_register.xml
GraduationDesign/Aspark/src/main/res/values/: strings.xml
GraduationDesign/Aspark/src/main/res/values-zh/: strings.xml
GraduationDesign/eIM/: build.gradle
GraduationDesign/eIM/src/main/: AndroidManifest.xml
GraduationDesign/eIM/src/main/res/drawable/: btn_check.xml  chat_history_bg_selector.xml  chat_popup_button_bg_selector.xml  selectorchoosecarsearch.xml
GraduationDesign/eIM/src/main/res/layout/: chat.xml  chathistory.xml  chathistoryitem.xml  chatlistheader.xml  contacter_main.xml  formclient_chat_in.xml  friend_info.xml  guide_view.xml  item01.xml  item02.xml  item03.xml  item05.xml  item_header.xml  login.xml  main.xml  recent_chart_item.xml  sys_notice_detail.xml  user_info.xml  user_info_detail.xml  user_info_edit.xml  user_info_top.xml
GraduationDesign/eIM/src/main/res/menu/: yun_context_menu.xml
GraduationDesign/eIM/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
GraduationDesign/xX/: build.gradle
GraduationDesign/xX/src/main/java/com/way/pulltorefresh/: IPullToRefresh.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java
GraduationDesign/xX/src/main/java/com/way/quickaction/: PopupWindows.java  QuickAction.java
GraduationDesign/xX/src/main/java/com/way/service/: BaseService.java  XXService.java
GraduationDesign/xX/src/main/java/com/way/slidinglayer/: SlidingLayer.java
GraduationDesign/xX/src/main/res/layout/: addrosteritemdialog.xml  chat.xml  login_help.xml  moverosterentrytogroupview.xml
(+419 files in other folders)
