<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.muguihai.rc1.activity.AddFriendActivity">

    <include layout="@layout/toolbar_addf"/>

    <EditText
        android:id="@+id/add_acount"
        android:hint="请输入对方账户"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_addFsure"
            android:text="添加"
            android:background="@drawable/selector_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginLeft="20dp"
            android:background="@drawable/selector_btn"
            android:id="@+id/btn_addFcancel"
            android:text="取消"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
