<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.muguihai.rc1.activity.RosterSettingActivity">
    <android.support.v7.widget.Toolbar
        android:orientation="vertical"
        android:background="#00aeff"
        android:padding="0dp"
        android:id="@+id/r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/chat_setting_back"
                android:background="@drawable/selector_btn_back"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="聊天设置"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layout_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/r"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_marginRight="5dp"
            android:src="@drawable/account"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:textSize="16sp"
            android:text="账户："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:id="@+id/tv_chat_setting_account"
            android:text="vvvvvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/layout_account"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_marginRight="5dp"
            android:src="@drawable/heart"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:textSize="16sp"
            android:text="昵称："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:id="@+id/tv_chat_setting_nickname"
            android:text="vvvvvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_signature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/layout_nickname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_marginRight="5dp"
            android:src="@drawable/sign"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:textSize="16sp"
            android:text="个性签名："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:id="@+id/tv_chat_setting_signature"
            android:text="vvvvvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/layout_signature"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_marginRight="5dp"
            android:src="@drawable/gender"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:textSize="16sp"
            android:text="性别："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:id="@+id/tv_chat_setting_gender"
            android:text="vvvvvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/layout_gender"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_marginRight="5dp"
            android:src="@drawable/tel"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:textSize="16sp"
            android:text="电话："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:id="@+id/tv_chat_setting_tel"
            android:text="vvvvvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/layout_tel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_marginRight="5dp"
            android:src="@drawable/search"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:textSize="16sp"
            android:text="地址："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:id="@+id/tv_chat_setting_addr"
            android:text="vvvvvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/layout_addr"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_marginRight="5dp"
            android:src="@drawable/mail"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:textSize="16sp"
            android:text="邮箱："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:id="@+id/tv_chat_setting_email"
            android:text="vvvvvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



    <Button
        android:layout_above="@+id/btn_delete_entry"
        android:id="@+id/btn_change_group"
        android:layout_gravity="end"
        android:text="移动到"
        android:background="@drawable/selector_btn"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_delete_entry"
        android:layout_gravity="end"
        android:text="删除好友"
        android:background="@drawable/selector_btn"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
