<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#FFFFFF"
              android:paddingBottom="10dp"
              android:paddingTop="10dp">

    <ImageView
        android:id="@+id/head"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/head_1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/account_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:text="vero"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/nickname_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="xxx"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/body_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="xxx"
            android:textColor="#20201f"
            android:textSize="17sp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            />


    </LinearLayout>

    <TextView
        android:layout_gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:id="@+id/session_notify"
        android:gravity="center_horizontal"
        android:text="0"
        android:textColor="#FFF"
        android:clickable="false"
        android:focusable="false"
        android:textSize="12sp"
        android:background="@drawable/notice"
        android:layout_width="25dp"
        android:layout_height="22dp"
        />

</LinearLayout>