<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg"
    android:paddingLeft="20dp"
    android:paddingTop="50dp" >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/my" />
    <TextView
        android:id="@+id/signature"
        android:layout_marginTop="5dp"
        android:textColor="#FFF"
        android:text="“全栈工程师=屌丝战斗机=系统+网络+研发+dba+架构+安全=没女朋友"
        android:singleLine="true"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2.5"
        android:id="@+id/menu_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:listSelector="@android:color/transparent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#FFF"
                android:text="账户："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/mine_account"
                android:textSize="24sp"
                android:textColor="#FFF"
                android:text="xxx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#FFF"
                android:text="昵称："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/mine_nickname"
                android:text="xxx"
                android:textSize="24sp"
                android:textColor="#FFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/change_nickname"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:layout_marginTop="150dp"
            android:id="@+id/close_cur_account"
            android:text="退出当前账号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_weight="1.06"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/slide_setting"
            android:textColor="#FFF"
            android:layout_gravity="bottom"
            android:text="设置"
            android:textSize="12sp"
            android:drawableLeft="@mipmap/starhalf_pressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <TextView
            android:textColor="#FFF"
            android:layout_gravity="center_horizontal"
            android:text="21°"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView3"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3" />

        <TextView
            android:textColor="#FFF"
            android:layout_gravity="bottom"
            android:text="昆明"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="90dp"
            android:layout_marginEnd="90dp" />



    </RelativeLayout>
</LinearLayout>